# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Contact(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, username: str=None, firstname: str=None, surname: str=None, email: str=None):  # noqa: E501
        """Contact - a model defined in Swagger

        :param username: The username of this Contact.  # noqa: E501
        :type username: str
        :param firstname: The firstname of this Contact.  # noqa: E501
        :type firstname: str
        :param surname: The surname of this Contact.  # noqa: E501
        :type surname: str
        :param email: The email of this Contact.  # noqa: E501
        :type email: str
        """
        self.swagger_types = {
            'username': str,
            'firstname': str,
            'surname': str,
            'email': str
        }

        self.attribute_map = {
            'username': 'username',
            'firstname': 'firstname',
            'surname': 'surname',
            'email': 'email'
        }

        self._username = username
        self._firstname = firstname
        self._surname = surname
        self._email = email

    @classmethod
    def from_dict(cls, dikt) -> 'Contact':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Contact of this Contact.  # noqa: E501
        :rtype: Contact
        """
        return util.deserialize_model(dikt, cls)

    @property
    def username(self) -> str:
        """Gets the username of this Contact.

        username - used as a key in database  # noqa: E501

        :return: The username of this Contact.
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username: str):
        """Sets the username of this Contact.

        username - used as a key in database  # noqa: E501

        :param username: The username of this Contact.
        :type username: str
        """
        if username is None:
            raise ValueError("Invalid value for `username`, must not be `None`")  # noqa: E501

        self._username = username

    @property
    def firstname(self) -> str:
        """Gets the firstname of this Contact.

        First name  # noqa: E501

        :return: The firstname of this Contact.
        :rtype: str
        """
        return self._firstname

    @firstname.setter
    def firstname(self, firstname: str):
        """Sets the firstname of this Contact.

        First name  # noqa: E501

        :param firstname: The firstname of this Contact.
        :type firstname: str
        """

        self._firstname = firstname

    @property
    def surname(self) -> str:
        """Gets the surname of this Contact.

        Surname  # noqa: E501

        :return: The surname of this Contact.
        :rtype: str
        """
        return self._surname

    @surname.setter
    def surname(self, surname: str):
        """Sets the surname of this Contact.

        Surname  # noqa: E501

        :param surname: The surname of this Contact.
        :type surname: str
        """

        self._surname = surname

    @property
    def email(self) -> str:
        """Gets the email of this Contact.

        E-mail.  # noqa: E501

        :return: The email of this Contact.
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email: str):
        """Sets the email of this Contact.

        E-mail.  # noqa: E501

        :param email: The email of this Contact.
        :type email: str
        """

        self._email = email
